<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>GAMER</title>
    <style>
 .row {
      clear: both;
      
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(247, 4, 4);
  }
  
  li {
    float: left;
  }
  li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    display: block;
    color:white;
    
    padding: 24px;
    text-decoration: none;
    transition: .4s all;
  }
  
  li a:hover {
    transform: scale(1.2);
    background-color: rgb(235, 235, 174);
  }
  h5{
    margin: auto;
    cursor: pointer;
    transition: .4s all;
  }
h5:hover{
  transform: scale(1.3);
  transition: .4s all;
}
.pie  {
    background-color:rgb(14, 10, 241); 
    font-size: 10px;
    color:white;
   
    text-align: center;
    padding: 20px;
    width: 100%;
    float : right;
    margin-top: 15px;
}

    </style>
</head>
<body>
  <div class="row">
    <div class="col-12 bg-primary text-light text-center ">
    <h5> Encuentra todas las promociones y mejor atencion en nuestra tienda...... Delivery  926437933  </h5>
 </div>
</div>
<div class="row">
<div class="col-9 bg   text-center"> 
<img src="Imagenes/TIENDA.png" width="450" height="150">
</div>

<div class="col-3 text-danger"> <br>
<h5><a href="TipoEntrega.html" href="im"> <img src="Imagenes/moto.jpg" width="50" height="50"> tipo de entrega </a></h5>  
</div> 
</div>
<!-- fin de la fila de titulo-->
<div class="row">
 <ul class="col-12">
<li> <div class="col-bg- ">
   <a href="PRINCIPAL.HTML"><img src="Imagenes/INICIO.jpg" width="30" height="30">  INICIO</a>
  </div></li> 
<li><div class="col- bg-">
 <a href="GAMER.HTML"><img src="Imagenes/GAMER.jpg" width="30" height="30">  GAMER</a>
  </div></li> 
<li><div class="col- bg-">
  <a href="ACCESORIOS.HTML"><img src="Imagenes/ACCESORIOS.png" width="30" height="30">ACCESORIOS</a>
   </div></li> 
<li><div class="col- bg-">
  <a href="Laptops.html"><img src="Imagenes/LAPTOPS.jpg" width="30" height="30"> LAPTOPS</a>
</div></li> 
<li><div class="col- bg-">
  <a href="IMPRESORAS.HTML"><img src="Imagenes/IMPRESORA.JPG" width="30" height="30"> IMPRESORAS</a>
</div></li> 
<li><div class="col- bg-  text-center">
  <a href="SILLASGAMER.HTML"><img src="Imagenes/SILLAS GAMER.jpg" width="30" height="30"> SILLAS GAMER</a>
</li> 
</ul></div>
<!-- fin de estilos del menu de navegacion -->
<div class="row ">
  <div class="col-12 bg   "> 
   <img src="Imagenes/GAMER/BANNERGAMER.jpg" width="" height="">
  </div>
  <!-- fin de estilos del banner -->
  <div class="container"><br>
  <div class="row ">
  <div class=" col-3 ">
  <h5><img src="Imagenes/GAMER/AMD.png" class="img-thumbnail" alt=""></h5>
    <h5 class="text-center"> Computadora PC GAMER RYZEN 5 5600G RAM 16GB DISCO 1TB+SSD 480GB MONITOR 27 FHD  </h5>
    </div>

 <br>
  
  <div class=" col-3 ">
  <h5><img src="Imagenes/GAMER/ASUS.png" class="img-thumbnail" alt=""></h5>
 <h5 class="text-center"> Gamer Asus Intel Core i5 de 12 núcleos RTX3050 8GB 512GB SSD TUF Gaming F15 12°Gen 15.6" FHD </h5>
    </div>

   <br>
  
  <div class=" col-3 ">
  <h5><img src="Imagenes/GAMER/ASUS2.png" class="img-thumbnail" alt=""></h5>
  <h5 class="text-center">Gamer Asus AMD Ryzen 7 RTX4050 16GB 512SSD TUF Gaming A15 15.6"</h5>
   </div>

  <br>
  <div class=" col-3 ">
   <h5><img src="Imagenes/GAMER/INTEL.png" class="img-thumbnail" alt=""></h5>
    <h5 class="text-center">Computadora Gamer Core I7 Ram 16GB HDD 1TB+SSD 480GB Video RX 550 4GB+Monitor24"  </h5>
       </div>
   





  <div class="container"><br>
  <div class="row ">
  <div class=" col-3">
   <h5><img src="Imagenes/GAMER/INTEL2.png" class="img-thumbnail" alt=""></h5>
   <h5 class="text-center">Computadora PC Gamer Core i7-10TH Ram16GB Disco1TB+SSD480GB GTX 1650 4GB M27´´. </h5>
      </div>    

 
  <div class=" col-3">
   <h5><img src="Imagenes/GAMER/INTEL3.png" class="img-thumbnail" alt=""></h5>
   <h5 class="text-center"> Computadora PC Intel Core i7 3.4ghz RAM 16GB Disco 1TB + SSD 240GB Monitor 27´´</h5>
      </div>

  <div class=" col-3 ">
  <h5><img src="Imagenes/GAMER/LENOVO.png" class="img-thumbnail" alt=""></h5>
  <h5 class="text-center">Gamer Lenovo Intel® Core i5 RTX3050 8GB 512GB SSD LOQ 12° Gen 15.6" 144hz  </h5>
  </div>

  <div class=" col-3 ">
  <h5><img src="Imagenes/GAMER/LENOVO2.png" class="img-thumbnail" alt=""></h5>
  <h5 class="text-center">Gamer Lenovo Amd Ryzen 5 Rtx2050 8gb 512gb Ssd Gaming 3 Serie 5500h 15.6"  </h5>
  </div>

  <div class="pie ">
    <footer> <br> 
    <h6>FLORES FERNÁNDEZ JOSÉ LUIS </h6>
    <img src="Imagenes/LOGO.png" width="400" height="70">
  </footer>

</div><!-- fin de pie --> 
</div>

     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>